# bigdata-flink

./: README.md  dependency-reduced-pom.xml  pom.xml
kafka_to_hive/: pom.xml
kafka_to_hive/src/main/java/cn/brc/trackingEvent/: KafkaToHive.java  TrackingEventBeanDeserializationSchema.java
kafka_to_hive/src/main/java/cn/brc/trackingEvent/source/: TimeSource.java
kafka_to_hive/src/main/java/cn/brc/trackingEvent/util/: HiveUtil.java
lraj_realtime_index_scala/: pom.xml
lraj_realtime_index_scala/src/main/scala/cn/brc/lraj/trackingEvent/: RealtimeIndex.scala
lraj_realtime_index_scala/src/main/scala/cn/brc/lraj/trackingEvent/bean/: ExpandData.scala  TrackingEvent.scala
lraj_realtime_index_scala/src/main/scala/cn/brc/lraj/trackingEvent/deserialization/: TrackingEventBeanDeserialization.scala
lraj_realtime_index_scala/src/main/scala/cn/brc/lraj/trackingEvent/sink/: MySqlLocationUvSink.scala  MySqlProjectUvSink.scala  MySqlSink.scala  RedisLocationUvSink.scala  RedisProjectUvSink.scala  RedisSink.scala
lraj_realtime_index_scala/src/main/scala/cn/brc/lraj/trackingEvent/source/: RedisLocationUvSource.scala  RedisProjectUvSource.scala  RedisSource.scala
src/main/java/cn/brc/trackingEvent/: KafkaToHive.java  MyKafkaDeserializationSchema.java
src/main/java/cn/brc/trackingEvent/bean/: ExpandData.java  TrackingEventBean.java
src/main/java/cn/brc/trackingEvent/sink/: HiveSink.java
src/main/java/cn/brc/trackingEvent/util/: HiveUtil.java
src/test/java/: MyKafkaSchema.java  MyTimeSource.java  MyTrigger.java  TestClass.java  TestClass2.java  TestClass3.java  TestClass4.java  TestClass5.java  TestClass6.java  TestClass7.java
